danc 29.615384615384617
homicid 29.615384615384617
pass 29.615384615384617
agreement 29.615384615384617
won 29.615384615384617
sexual 29.615384615384617
better 29.615384615384617
improv 29.615384615384617
seri 25.0
crime 18.83783783783784
mid 15.909090909090908
texa 15.4
slip 15.4
refineri 15.4
houston 15.4
hillori 15.4
janean 15.4
faria 15.4
examin 15.4
synthet 15.4
gamma 15.4
hydroxybutyr 15.4
ghb 15.4
knowledg 15.4
fatal 15.4
bobbi 15.4
powel 15.4
depress 15.4
euphoria 15.4
memori 15.4
laps 15.4
unconci 15.4
particular 15.4
florida 15.4
rohypnol 15.4
halt 15.4
sedat 15.4
varsiti 15.4
volleybal 15.4
toxicolog 15.4
exam 15.4
aug 15.4
complain 15.4
headach 15.4
grandmoth 15.4
lie 15.4
unconsci 15.4
breath 15.4
harbour 15.4
refug 15.4
modelo 15.4
tarnish 15.4
honest 15.4
strengthen 15.4
subsequ 15.4
soon 15.4
passag 15.4
score 15.4
assassin 15.4
bomb 15.4
supplier 15.4
step 15.4
villian 15.4
trail 15.4
glenn 15.4
westland 15.4
michigan 15.4
dramat 15.4
rival 15.4
defend 15.4
downward 15.4
specif 15.4
purs 15.4
pocket 15.4
credit 15.4
inner 15.4
attribut 15.4
fbi 15.4
jorg 15.4
eliec 15.4
februari 15.4
elabor 15.4
bargain 15.4
acknowledg 15.4
neglect 15.4
counter 15.4
congression 15.4
spectrum 15.4
evalu 15.4
nti 15.4
engag 15.4
shoplift 15.4
behaviour 15.4
transmiss 15.4
wise 15.4
virginia 15.4
roslan 15.4
bin 15.4
mohd 15.4
sani 15.4
despatch 15.4
rider 15.4
luck 15.4
novemb 15.4
packet 15.4
trial 15.4
malaysian 15.4
yield 15.4
boot 15.4
windscreen 15.4
wiper 15.4
johann 15.4
van 15.4
damm 15.4
dutch 15.4
engin 15.4
drew 15.4
protest 15.4
hangman 15.4
unfaz 15.4
thrill 15.4
cat 15.4
mous 15.4
game 15.4
repli 15.4
popul 15.4
rehabilit 15.4
drcs 15.4
peng 15.4
kee 15.4
parliamentari 15.4
concert 15.4
trim 15.4
smart 15.4
discothequ 15.4
round 15.4
ecstasi 15.4
reput 15.4
energi 15.4
goer 15.4
sneak 15.4
pill 15.4
ingeni 15.4
craft 15.4
aircondition 15.4
pri 15.4
consigne 15.4
courier 15.4
masbollah 15.4
fazal 15.4
flip 15.4
pack 15.4
straw 15.4
length 15.4
rang 15.4
inch 15.4
foot 15.4
smaller 15.4
normal 15.4
peddl 15.4
retir 15.4
brothel 15.4
build 15.4
float 15.4
middl 15.4
trip 15.4
marri 15.4
pueblo 15.4
simpli 15.4
shameless 15.4
cover 15.4
risen 15.4
spar 15.4
bruce 15.4
reed 15.4
advis 15.4
disburs 15.4
leav 15.4
twin 15.4
vintag 15.4
nov 15.4
break 15.4
delawar 15.4
opinion 15.4
solidifi 15.4
missouri 15.4
colorado 15.4
arizona 15.4
rocki 15.4
mountain 15.4
swing 15.4
ross 15.4
perot 15.4
harri 15.4
truman 15.4
phoenix 15.4
recreat 15.4
elder 15.4
last 13.571428571428573
date 9.615384615384615
rape 9.615384615384615
hundr 9.615384615384615
refer 9.615384615384615
judici 9.615384615384615
journalist 9.615384615384615
dead 9.615384615384615
fewer 9.615384615384615
visit 9.615384615384615
spot 9.615384615384615
netherland 9.615384615384615
beat 9.615384615384615
