host 30.555555555555557
stori 30.555555555555557
traffic 30.555555555555557
divid 30.555555555555557
bell 30.555555555555557
well 30.555555555555557
valid 30.555555555555557
anyth 30.555555555555557
tribe 30.555555555555557
tea 30.555555555555557
buy 30.555555555555557
world 25.315789473684212
life 19.14814814814815
men 17.666666666666668
build 17.666666666666668
inspector 15.0
confid 15.0
kind 15.0
atlanta 15.0
satisifi 15.0
list 15.0
various 15.0
accomod 15.0
honeymoon 15.0
analys 15.0
spectat 15.0
expect 15.0
abound 15.0
untrain 15.0
hijack 15.0
buse 15.0
suburb 15.0
homebush 15.0
stadium 15.0
busiest 15.0
ferri 15.0
link 15.0
velodrom 15.0
crowd 15.0
reschedul 15.0
draw 15.0
attent 15.0
exploit 15.0
spaniard 15.0
manolo 15.0
romero 15.0
worldwid 15.0
coverag 15.0
los 15.0
angel 15.0
barcelona 15.0
soccer 15.0
cup 15.0
repeal 15.0
pill 15.0
neil 15.0
marathon 15.0
session 15.0
definit 15.0
ball 15.0
amend 15.0
shore 15.0
disallow 15.0
allay 15.0
misconcept 15.0
unoffici 15.0
dirt 15.0
pour 15.0
manicur 15.0
weather 15.0
tribal 15.0
spill 15.0
earth 15.0
gough 15.0
whitlam 15.0
poignant 15.0
histori 15.0
daguragu 15.0
celebr 15.0
movement 15.0
percept 15.0
obstacl 15.0
progress 15.0
commod 15.0
galarrwuy 15.0
yunupingu 15.0
anybodi 15.0
sinewi 15.0
stockman 15.0
vincent 15.0
lingiari 15.0
gurindji 15.0
wave 15.0
sprawl 15.0
vestey 15.0
better 15.0
treat 15.0
dog 15.0
lucki 15.0
quid 15.0
sterl 15.0
tin 15.0
humpi 15.0
shelter 15.0
crawl 15.0
knee 15.0
billi 15.0
bunter 15.0
jampijinpa 15.0
flour 15.0
sugar 15.0
feet 15.0
bullock 15.0
mob 15.0
blackfella 15.0
bush 15.0
camp 15.0
watti 15.0
renam 15.0
stay 15.0
starvat 15.0
township 15.0
lord 15.0
struggl 15.0
fraction 15.0
recognit 15.0
marcia 15.0
langton 15.0
professor 15.0
forti 15.0
uluru 15.0
ayer 15.0
kakadu 15.0
wetland 15.0
homeland 15.0
tourism 15.0
ventur 15.0
crocodil 15.0
farm 15.0
pastoralist 15.0
politican 15.0
lock 15.0
ancestor 15.0
sacr 15.0
fring 15.0
alic 15.0
palmer 15.0
dawn 15.0
leav 15.0
powerless 15.0
scaveng 15.0
bird 15.0
eat 15.0
crumb 15.0
whitefella 15.0
eymard 15.0
tungatalum 15.0
inspir 15.0
dreamtim 15.0
gentl 15.0
tiwi 15.0
lush 15.0
soft 15.0
spoken 15.0
woodcarv 15.0
poet 15.0
singer 15.0
frontier 15.0
talent 15.0
room 15.0
salvat 15.0
hostel 15.0
rebuild 15.0
dark 15.0
skin 15.0
spent 15.0
counsellor 15.0
tropic 15.0
experi 15.0
sip 15.0
milki 15.0
shade 15.0
somebodi 15.0
poorest 15.0
wealthi 15.0
snif 15.0
poorer 15.0
isol 15.0
consumpt 15.0
harm 15.0
menzi 15.0
tear 15.0
apart 15.0
vehicl 15.0
sometim 15.0
divert 15.0
maintain 15.0
fabric 15.0
qualif 15.0
music 15.0
poem 15.0
instead 15.0
solac 15.0
song 15.0
galleri 15.0
heart 15.0
reflect 15.0
tragic 15.0
settler 15.0
album 15.0
tongu 15.0
tragedi 15.0
custodi 15.0
sing 15.0
video 15.0
mayb 15.0
smile 15.0
shadow 15.0
gareth 15.0
evan 15.0
expens 15.0
hospita 15.0
apha 15.0
net 15.0
equiti 15.0
climb 15.0
flow 15.0
seeker 15.0
budgetari 15.0
clampdown 15.0
self 15.0
reliant 15.0
assit 15.0
pension 15.0
sue 15.0
neglig 15.0
shootout 15.0
crimin 15.0
robber 15.0
devis 15.0
specialist 15.0
conced 15.0
nine 15.0
surg 15.0
fire 15.0
owe 15.0
freak 15.0
meningococc 15.0
mening 15.0
septicaemia 15.0
penrith 15.0
nightclub 15.0
whee 15.0
environ 15.0
hawkesburi 15.0
nepean 15.0
river 15.0
toxic 15.0
dinoflagel 15.0
exot 15.0
multi 15.0
commerci 15.0
laden 15.0
passeng 15.0
jet 15.0
redirect 15.0
essendon 15.0
mistak 15.0
tullamarin 15.0
arport 15.0
kelvin 15.0
thomson 15.0
equip 15.0
ballast 15.0
alexandrium 15.0
filter 15.0
feed 15.0
marin 15.0
oyster 15.0
mussel 15.0
plus 15.0
upgrad 15.0
sport 15.0
reli 15.0
sponsorship 15.0
ticket 15.0
coin 15.0
revis 15.0
opposiion 15.0
privaci 15.0
visitor 15.0
monstrous 15.0
request 15.0
read 15.0
household 15.0
rent 15.0
dwell 15.0
compar 15.0
tenant 15.0
shortag 15.0
bedroom 15.0
space 15.0
migrat 15.0
huge 15.0
perman 15.0
resid 15.0
hong 15.0
kong 15.0
recov 15.0
graham 15.0
advocaci 15.0
employe 15.0
lesli 15.0
flew 15.0
collid 15.0
sniper 15.0
hover 15.0
distanc 15.0
evacu 15.0
injur 15.0
wreckag 15.0
battl 15.0
hancock 15.0
fortun 15.0
lang 15.0
widow 15.0
rose 15.0
porteous 15.0
wrest 15.0
gina 15.0
reinhart 15.0
mrs 15.0
struck 15.0
fundament 15.0
flaw 15.0
vagu 15.0
husband 15.0
proceed 15.0
titan 15.0
survivor 15.0
disast 15.0
thoma 15.0
cabin 15.0
boy 15.0
aboard 15.0
liner 15.0
sank 15.0
voyag 15.0
saint 15.0
alban 15.0
anglican 15.0
bay 15.0
steamship 15.0
salvag 15.0
wreck 15.0
metro 15.0
shake 15.0
midday 15.0
transform 15.0
statewid 15.0
finalis 15.0
committ 15.0
nationwid 15.0
restructur 15.0
end 12.600000000000001
