predat 158.33333333333334
dinosaur 158.33333333333334
femal 158.33333333333334
probabl 158.33333333333334
million 67.66666666666667
guerrilla 57.0
indirect 57.0
loot 57.0
oaxaca 57.0
huatulco 57.0
golfina 57.0
elsewher 57.0
armi 57.0
epr 57.0
contain 57.0
massiv 57.0
depred 57.0
enorm 57.0
popul 57.0
america 57.0
escobilla 57.0
unprotect 57.0
injuri 57.0
pillag 57.0
machet 57.0
invad 57.0
dedic 57.0
sack 57.0
confisc 57.0
mend 57.0
fisherman 57.0
dug 57.0
turtleman 57.0
extinct 57.0
projeto 57.0
tamar 57.0
brazilian 57.0
project 57.0
killer 57.0
guardian 57.0
guid 57.0
persuad 57.0
valuabl 57.0
hard 57.0
neca 57.0
marcovaldi 57.0
foundat 57.0
ibama 57.0
big 57.0
battl 57.0
financi 57.0
subsist 57.0
longer 57.0
irregular 57.0
survey 57.0
outcri 57.0
slaughter 57.0
feed 57.0
loggerhead 57.0
hawksbil 57.0
oliv 57.0
ridley 57.0
leatherback 57.0
weigh 57.0
husband 57.0
guy 57.0
station 57.0
greatest 57.0
psycholog 57.0
convinc 57.0
livelihood 57.0
locat 57.0
merchand 57.0
shirt 57.0
wouldn 57.0
abl 57.0
anyth 57.0
millionth 57.0
babi 57.0
criss 57.0
cross 57.0
stress 57.0
hatchl 57.0
reach 57.0
adulthood 57.0
stabil 57.0
forti 57.0
inter 57.0
iadb 57.0
boost 57.0
profession 57.0
brasilia 57.0
lobbi 57.0
difficult 57.0
slash 57.0
plead 57.0
expens 57.0
undertak 57.0
annual 57.0
falter 57.0
prey 57.0
glanc 57.0
sheepish 57.0
sand 57.0
praia 57.0
fort 57.0
headquart 57.0
soup 57.0
bahia 57.0
itself 57.0
perfect 57.0
exampl 57.0
preserv 57.0
pristin 57.0
eco 57.0
tourism 57.0
replet 57.0
bar 57.0
artisan 57.0
shop 57.0
darl 57.0
german 57.0
argentin 57.0
bit 57.0
sun 57.0
peak 57.0
trudg 57.0
ecolog 57.0
credenti 57.0
oversea 57.0
environ 57.0
fossil 57.0
remain 57.0
feet 57.0
metr 57.0
wide 57.0
dakota 57.0
dakata 57.0
pierr 57.0
shale 57.0
archelon 57.0
shell 57.0
tip 57.0
flipper 57.0
doubl 57.0
weight 57.0
roam 57.0
cover 57.0
bone 57.0
uncov 57.0
geolog 57.0
environment 51.66666666666667
onc 51.66666666666667
beach 51.66666666666667
