com 95.66666666666667
send 71.66666666666667
kid 71.66666666666667
littl 71.66666666666667
wonder 71.66666666666667
away 71.66666666666667
typic 71.66666666666667
mail 71.66666666666667
won 71.66666666666667
month 71.66666666666667
instead 71.66666666666667
earn 71.66666666666667
fill 71.66666666666667
buy 71.66666666666667
alway 71.66666666666667
older 71.66666666666667
tri 71.66666666666667
linda 71.66666666666667
stern 71.66666666666667
compuserv 71.66666666666667
write 71.66666666666667
care 71.66666666666667
regret 71.66666666666667
answer 71.66666666666667
letter 71.66666666666667
upcom 71.66666666666667
mutual 71.66666666666667
firm 71.66666666666667
earli 71.66666666666667
enough 71.66666666666667
pick 71.66666666666667
privat 71.66666666666667
base 71.66666666666667
take 54.6
even 54.6
account 54.6
start 54.6
more 37.0
save 37.0
compani 37.0
those 27.222222222222225
broke 25.8
between 25.8
tab 25.8
shop 25.8
coffe 25.8
pot 25.8
dorm 25.8
shelv 25.8
worst 25.8
enjoy 25.8
fun 25.8
hope 25.8
notifi 25.8
watch 25.8
down 25.8
drop 25.8
substanti 25.8
town 25.8
safer 25.8
premium 25.8
vacat 25.8
thing 25.8
homeown 25.8
player 25.8
onc 25.8
renter 25.8
love 25.8
behind 25.8
curv 25.8
chat 25.8
daili 25.8
without 25.8
distanc 25.8
altern 25.8
number 25.8
discount 25.8
minut 25.8
especi 25.8
primarili 25.8
compar 25.8
card 25.8
mani 25.8
debit 25.8
rest 25.8
smart 25.8
chip 25.8
cash 25.8
surround 25.8
wast 25.8
lose 25.8
loos 25.8
level 25.8
easier 25.8
nut 25.8
crack 25.8
delay 25.8
inevit 25.8
borrow 25.8
longer 25.8
liquid 25.8
daughter 25.8
front 25.8
ani 25.8
yourself 25.8
count 25.8
flight 25.8
thanksgiv 25.8
winter 25.8
visit 25.8
fare 25.8
stuff 25.8
refriger 25.8
lamp 25.8
stereo 25.8
handi 25.8
centr 25.8
roommat 25.8
worri 25.8
item 25.8
unload 25.8
seek 25.8
email 25.8
load 25.8
launch 25.8
sweepstak 25.8
web 25.8
chanc 25.8
win 25.8
stanley 25.8
egen 25.8
neuberg 25.8
berman 25.8
site 25.8
shot 25.8
mutal 25.8
worksheet 25.8
entri 25.8
deposit 25.8
custodi 25.8
winner 25.8
choic 25.8
chosen 25.8
random 25.8
decemb 25.8
http 25.8
www 25.8
nbfund 25.8
contest 25.8
conjunct 25.8
releas 25.8
result 25.8
commiss 25.8
guess 25.8
underestim 25.8
stagger 25.8
class 25.8
full 25.8
data 25.8
haven 25.8
rare 25.8
inde 25.8
doesn 25.8
babi 25.8
boomer 25.8
aren 25.8
fast 25.8
genr 25.8
crop 25.8
unprepar 25.8
ignor 25.8
idiot 25.8
hurri 25.8
here 25.8
quick 25.8
upbeat 25.8
broader 25.8
smarter 25.8
taken 25.8
togeth 25.8
mix 25.8
bag 25.8
reveal 25.8
sound 25.8
decis 25.8
cycl 25.8
put 25.8
muddl 25.8
lot 25.8
citibank 25.8
asid 25.8
necess 25.8
cloth 25.8
music 25.8
orient 25.8
high 25.8
quarter 25.8
salli 25.8
mae 25.8
pretti 25.8
prioriti 25.8
mean 25.8
face 25.8
patchwork 25.8
gaug 25.8
junior 25.8
matricul 25.8
buster 25.8
bust 25.8
eighti 25.8
exchang 25.8
conclud 25.8
wall 25.8
mayb 25.8
terribl 25.8
lesson 25.8
median 25.8
household 25.8
equit 25.8
feel 25.8
optimist 25.8
abil 25.8
handl 25.8
diversifi 25.8
real 25.8
estat 25.8
perhap 25.8
kick 25.8
tendenc 25.8
type 25.8
held 25.8
industri 25.8
trade 25.8
inexperienc 25.8
babe 25.8
wood 25.8
shock 25.8
fall 25.8
kitti 25.8
anyway 25.8
shape 25.8
self 25.8
susten 25.8
feverish 25.8
feed 25.8
keogh 25.8
ira 25.8
aarp 25.8
scudder 25.8
kemper 25.8
wave 25.8
empti 25.8
nester 25.8
extra 25.8
bonus 25.8
leav 25.8
fix 25.8
despit 25.8
gloom 25.8
doom 25.8
evid 25.8
decad 25.8
plus 25.8
serious 25.8
sock 25.8
whi 25.8
warn 25.8
ampl 25.8
depend 25.8
everi 25.8
stage 25.8
somebodi 25.8
