violenc 495.0
system 495.0
adult 495.0
educ 128.33333333333334
posit 128.33333333333334
through 128.33333333333334
larg 128.33333333333334
overt 128.33333333333334
poll 128.33333333333334
conduct 128.33333333333334
found 128.33333333333334
life 128.33333333333334
minus 128.33333333333334
model 128.33333333333334
eight 128.33333333333334
screen 91.8
know 91.8
sunday 55.0
amp 55.0
saturday 55.0
vulgar 55.0
stomp 55.0
clear 55.0
mad 55.0
john 55.0
nelson 55.0
truste 55.0
medic 55.0
associ 55.0
walk 55.0
stronger 55.0
comput 55.0
kid 55.0
learn 55.0
obstetrician 55.0
salt 55.0
lake 55.0
father 55.0
exampl 55.0
michael 55.0
jordan 55.0
destruct 55.0
mortal 55.0
kombat 55.0
gangsta 55.0
rap 55.0
power 55.0
ranger 55.0
termin 55.0
overdos 55.0
contribut 55.0
generat 55.0
individu 55.0
aggress 55.0
insol 55.0
young 55.0
suffer 55.0
effect 55.0
couch 55.0
potato 55.0
syndrom 55.0
brain 55.0
drain 55.0
prepar 55.0
deliveri 55.0
headquart 55.0
largest 55.0
doctor 55.0
ama 55.0
physician 55.0
guid 55.0
patient 55.0
danger 55.0
david 55.0
walsh 55.0
institut 55.0
guidelin 55.0
tragic 55.0
iron 55.0
wring 55.0
violent 55.0
simultan 55.0
telephon 55.0
global 55.0
strategi 55.0
rate 47.0
turn 41.22222222222222
american 41.22222222222222
role 41.22222222222222
monday 41.22222222222222
roger 41.22222222222222
error 41.22222222222222
plus 41.22222222222222
parent 36.81818181818182
