fast 98.33333333333334
number 98.33333333333334
pace 98.33333333333334
meanwhil 98.33333333333334
gensia 35.4
abbrevi 35.4
fluphenazin 35.4
decano 35.4
usp 35.4
multisourc 35.4
line 35.4
friend 35.4
strang 35.4
school 35.4
rebel 35.4
film 35.4
legend 35.4
dean 35.4
immortalis 35.4
anguish 35.4
parent 35.4
taken 35.4
adolesc 35.4
feel 35.4
misunderstood 35.4
social 35.4
defi 35.4
excus 35.4
actual 35.4
kind 35.4
professor 35.4
mcgorri 35.4
world 35.4
psychiatri 35.4
madrid 35.4
specif 35.4
thing 35.4
psychosi 35.4
intervent 35.4
eppic 35.4
melbourn 35.4
australia 35.4
age 35.4
main 35.4
strike 35.4
acut 35.4
realiti 35.4
hallucin 35.4
paranoia 35.4
trigger 35.4
intens 35.4
anxieti 35.4
faculti 35.4
blunt 35.4
themselv 35.4
perform 35.4
task 35.4
precis 35.4
unknown 35.4
educ 35.4
general 35.4
practition 35.4
gps 35.4
counsellor 35.4
recognis 35.4
youngster 35.4
blown 35.4
sudden 35.4
peer 35.4
refer 35.4
realli 35.4
extrem 35.4
diabet 35.4
refus 35.4
anybodi 35.4
notori 35.4
pick 35.4
psycholog 35.4
obvious 35.4
moment 35.4
interven 35.4
outcom 35.4
root 35.4
teacher 35.4
undu 35.4
alarm 35.4
instanc 35.4
colleagu 35.4
crisi 35.4
stigma 35.4
still 35.4
best 35.4
dose 35.4
combin 35.4
childhood 35.4
pinpoint 35.4
futur 35.4
apart 35.4
abl 35.4
predict 35.4
travel 35.4
analys 35.4
record 35.4
movi 35.4
abnorm 35.4
pre 35.4
sort 35.4
neurot 35.4
slower 35.4
learn 35.4
walk 35.4
talk 35.4
toddler 35.4
twice 35.4
prefer 35.4
elain 35.4
walker 35.4
emori 35.4
atlanta 35.4
georgia 35.4
babi 35.4
facial 35.4
limb 35.4
stress 35.4
reliabl 35.4
diagnost 35.4
tool 35.4
away 35.4
reuter 35.4
risk 35.4
induct 35.4
physiolog 35.4
onset 35.4
question 35.4
competit 35.4
grow 35.4
fight 35.4
eros 35.4
broaden 35.4
bet 35.4
entri 35.4
boom 35.4
overal 35.4
crowd 35.4
aim 35.4
senior 35.4
marketplac 35.4
bruce 35.4
interview 35.4
manic 35.4
dementia 35.4
fastest 35.4
histori 35.4
cowen 35.4
peg 35.4
psycot 35.4
view 35.4
seem 35.4
liken 35.4
accur 35.4
quit 35.4
bit 35.4
ian 35.4
sanderson 35.4
slug 35.4
convert 35.4
modern 35.4
sharp 35.4
bring 35.4
untreat 35.4
grown 35.4
decad 35.4
mean 35.4
maintain 35.4
itself 35.4
without 31.66666666666667
veri 31.66666666666667
depress 31.66666666666667
previous 31.66666666666667
establish 31.66666666666667
hope 31.66666666666667
